{
  "name": "Puzzle Finder",
  "short_name": "Puzzle Finder",
  "description": "Camera-based puzzle piece extraction and analysis (OpenCV.js)",
  "id": "/pwa-puzzle-finder/",
  "start_url": "/pwa-puzzle-finder/",
  "scope": "/pwa-puzzle-finder/",
  "display": "standalone",
  "background_color": "#0b0c12",
  "theme_color": "#0b0c12",
  "icons": [
    {
      "src": "/pwa-puzzle-finder/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-puzzle-finder/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-puzzle-finder/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
